<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okpa flour in lagos</title>
</head>
<body> 
    <style>
     h1   {background-color: azure; }
    </style>
    <h1>ZINAFARMFRESH</h1>
   <h1><em>We make cooking very much easy for you as a new mom,</em><br> chef,working class mom</h1> 
   <h1>variety of foods we have includes;</h1>
   <h1><strong>>Okpa flour Beans flour</strong>Plantain flour, egusi</h1>
   <h2>We also have eba and fufu</h2>
</body>
<h1>we have spices like coriander, star anise etc available. <br>just let us know what you want</h1>

</html>